# Lab-01-VSS

./: README.md
1x01a - Welcome Text/: 1x01a - Welcome Text.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x01b - I Can Program/: 1x01b - I Can Program.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x01c - Print AUT/: 1x01c - Print AUT.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x01d - Learning C/: 1x01d - Learning C.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x01e - Course Details/: 1x01e - Course Details.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x02a - Centred Triangle/: 1x02a - Centred Triangle.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x02b - X in Square/: 1x02b - X in Square.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x02c - Right Angle Triangle/: 1x02c - Right Angle Triangle.vcxproj  P1_FeedbackProc.lib  P1_IntermediateBuildStep.c  Source.c
1x02d - Small Mouse/: 1x02d - Small Mouse.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x02e - Small Cat/: 1x02e - Small Cat.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x03a - The Rocket/: 1x03a - The Rocket.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x03b - Three Big Letters/: 1x03b - Three Big Letters.vcxproj
1x03c - Mirrored Triangles/: 1x03c - Mirrored Triangles.vcxproj
1x03d - Pattern Printer/: 1x03d - Pattern Printer.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x03e - Snowflake/: 1x03e - Snowflake.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x04a - Two Animals/: 1x04a - Two Animals.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x04b - Sailboat/: 1x04b - Sailboat.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x04c - The Cat/: 1x04c - The Cat.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x04d - Cheese Burger/: 1x04d - Cheese Burger.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x04e - Cityscape/: 1x04e - Cityscape.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x05a - Robot Face/: 1x05a - Robot Face.vcxproj  P1_IntermediateBuildStep.c  Source.c
1x05b - Alien Face/: 1x05b - Alien Face.vcxproj  (+2 more)
Week 01 VSS/P1 Runtime/: P1FormativeSettings.props  P1GlobalSettings.props
(+250 files in other folders)
