<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(ProjectDir)..\P1 Runtime\</IncludePath>
    <LibraryPath>$(LibraryPath);$(ProjectDir)..\P1 Runtime\</LibraryPath>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>"P1_WrapperProc.h"</ForcedIncludeFiles>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link />
    <Link />
    <Link>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
    <PreBuildEvent />
    <CustomBuildStep>
      <Command>"$(ProjectDir)..\P1 Runtime\P1_Redirect.exe" "$(ProjectDir)Source.c" "$(ProjectDir)P1_IntermediateBuildStep.c"</Command>
      <Outputs>NonExistent.file</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>