<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <DisableSpecificWarnings>%(DisableSpecificWarnings);4710;4711;4464;4668;4820</DisableSpecificWarnings>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>